DEV=true
DEBUG=true
SENTRY_DSN=
DATABASE_URL=postgresql://postgres:postgres@db:5432/star-scope-db?sslmode=disable
JWT_SECRET_KEY=1234

KAFKA_BROKERS=kafka:29092

ACCESS_TOKEN_DURATION=15m 
REFRESH_TOKEN_DURATION=1440h  # 60days
INDEXER_AUTH_TOKEN=1234
